*** Function(함수) ***
--독립적으로 쓰인다
--함수 사용이 가능한 모든 곳에서 호출 가능(식의 일부처럼 호출) --***
--반드시 리턴값이 있으므로 리턴 타입이 지정되야 한다(파라미터는 in만 존재)
--    ->여러개의 값이 추출되어도 하나의 값만 리턴

--목적 : 복잡하거나, 어려운 계산식에 많이 사용된다***
--함수 내에서 데이터변경(update/delete) 사용하지 않는다->데이터 변경 목적이 아니니까!

--형식
create or replace function fun_name
	(파라미터변수 type,...)
  return type
is
--지역변수 선언;
begin
   명령;
   return [변수|값];
end;
/
